{
    "name": "sandwave-io/freenas",
    "description": "A PHP SDK for the FreeNAS RESTful API (v2)",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesse Kramer",
            "email": "jesse@kramerventures.nl"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.14.4",
        "phpstan/phpstan": "^1.10.6",
        "phpunit/phpunit": "^10.0.15",
        "sandwave-io/php-cs-fixer-config": "^1.0.0"
    },
    "autoload": {
        "psr-4": {
            "SandwaveIo\\FreeNAS\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SandwaveIo\\FreeNAS\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": [
            "Composer\\Config::disableProcessTimeout",
            "@test:types",
            "@lint",
            "@test:unit"
        ],
        "test:unit": [
            "vendor/bin/phpunit --coverage-text"
        ],
        "test:types": [
            "vendor/bin/phpstan analyze"
        ],
        "lint": [
            "vendor/bin/php-cs-fixer fix --dry-run --diff --show-progress=none -vvv"
        ],
        "lint:fix": [
            "vendor/bin/php-cs-fixer fix"
        ]
    }
}
